<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
<style type=""text/css">

div{
text-align:center;
font-family:Times new roman;
color:green;
background-color:lightblue;
margin:27px;
padding:19px;
}

#cero{
border-style:dashed solid;
border-width:6px 3px 6px 3px;
border-color:green;

}


#primero{
border-style:dashed solid;
border-width:6px 3px 6px 3px;
border-color:purple;



}

#segundo{
border-style:dashed solid;
border-width:6px 3px 6px 3px;
border-color:blue;



}


#tercero{
border-style:dashed solid;
border-width:6px 3px 6px 3px;
border-color:yellow;



}


a{
text-decoration:underline lightblue;
font-family:charmonman;
padding:27px;
width:27px;
display:inline-block;


}
</style>


</head>

<body>
<a href="https://www.transfermarkt.es/fc-cordoba/startseite/verein/993">Enlace</a>
<a href="https://www.transfermarkt.es/adilson/profil/spieler/442794">Enlace</a>
<a href="https://www.transfermarkt.es/dragisa-gudelj/profil/spieler/265391">Enlace</a>
<a href="https://www.transfermarkt.es/antonio-casas/profil/spieler/537767">Enlace</a>
    <div id="cero">El Córdoba Club de Fútbol es un club de fútbol español organizado como sociedad anónima deportiva. Tiene su sede en la ciudad de Córdoba, en la comunidad autónoma de Andalucía, España, y actualmente juega en Primera División RFEF, tercera categoría del fútbol español.</div>
    <div id="primero">Adilson Mendes-Martins, más conocido como Adilson Mendes, es un futbolista portugués que juega en la demarcación de delantero en el Córdoba C. F. de la Primera Federación</div>
    <div id="segundo">Dragiša Gudelj es un futbolista serbio que juega como defensa central en el Córdoba C. F. de la Primera Federación de España. Es hermano del también futbolista Nemanja Gudelj e hijo de entrenador Nebojša Gudelj.</div>
    <div id="tercero">Antonio Manuel Casas Marín más conocido como Antonio Casas, es un futbolista español que juega de delantero en el Córdoba C.F. de la Primera División RFEF.​</div>
</body>
</html>